# Dodge-the-creeps

./: .gitattributes  .gitignore  Dodge the creeps.sln  Main.cs  Main.cs.uid  Mob.cs  Mob.cs.uid  New Game Project.sln  Player.cs  Player.cs.uid  export_presets.cfg  main.tscn  player.tscn  project.godot
.github/workflows/: build.yml
art/: enemyFlyingAlt_2.png.import  enemySwimming_1.png.import  enemyWalking_1.png.import  playerGrey_walk2.png.import
src/: Dodge the creeps.sln
src/Dodge the creeps/: Dodge the creeps.csproj  Main.cs  Player.cs  export_presets.cfg  icon.svg.import  mob.tscn  project.godot
src/Dodge the creeps.Tests/: Dodge the creeps.Tests.csproj  Test.cs
src/Dodge the creeps/art/: House In a Forest Loop.ogg.import  enemyFlyingAlt_1.png.import  enemySwimming_2.png.import  enemyWalking_2.png.import  gameover.wav.import  playerGrey_up1.png.import  playerGrey_up2.png.import  playerGrey_walk1.png.import
src/Dodge the creeps/fonts/: Xolonium-Regular.ttf.import
