<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Dodge_the_creeps.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Prevent MSTest adapter from being discovered -->
        <VSTestTestAdapterPath>none</VSTestTestAdapterPath>
        <TestFramework>GdUnit4</TestFramework>
        <GodotProjectDir>../Dodge the creeps</GodotProjectDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="gdUnit4.api" Version="5.0.0" />
        <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
        <PackageReference Include="gdUnit4.analyzers" Version="1.0.0">
            <PrivateAssets>none</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dodge the creeps\Dodge the creeps.csproj" />
    </ItemGroup>

</Project>
